# MongoDB Connection
MONGODB_URI=mongodb+srv://dogukannakin:KQg7XLdzN19mpKWo@cluster0.2remq.mongodb.net/todoapp?retryWrites=true&w=majority&connectTimeoutMS=30000&socketTimeoutMS=45000

# JWT Settings
JWT_SECRET=YWkk9ZUndoewS7dRbvaX4yOyYZapn2C7ihtDJ6n4kNk=
JWT_EXPIRES_IN=7d

# API Settings
BACKEND_PORT=5001
FRONTEND_PORT=3000
BACKEND_URL=http://localhost:5001
NEXT_PUBLIC_API_URL=http://localhost:5001/api

# OpenAI API Key
OPENAI_API_KEY=sk-m2f-kHMSAzjSxKXJiK2MTekH10KWmUmkFEQ_H3ZN7iT3BlbkFJtccwF2okbZE71plN6EBkseNjSGePXxNsmBS8bfvW8A 